# PkMechScheduler

./: .gitignore  LICENSE  PkMechScheduler.sln  README.md
MechScraper/: Parser.cs  Scraper.cs
MechScraper/Enums/: Mode.cs  SubjectType.cs
MechScraper/Models/: BaseBlock.cs  Group.cs  Room.cs  RoomBlock.cs  StudentBlock.cs  Teacher.cs  TeacherBlock.cs
PkMechScheduler/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PkMechScheduler.Frontend.csproj
PkMechScheduler.Api/: PkMechScheduler.Api.csproj  Program.cs
PkMechScheduler.Api/Controllers/: ScheduleController.cs
PkMechScheduler.Api/Models/: BlockModel.cs  Day.cs
PkMechScheduler.Api/Properties/: launchSettings.json
PkMechScheduler.Api/Services/: ScheduleService.cs  SerializerService.cs
PkMechScheduler.Database/: PkMechScheduler.Database.csproj  SchedulerContext.cs
PkMechScheduler.Database/Enums/: Mode.cs  Preference.cs  SubjectType.cs
PkMechScheduler.Database/Migrations/: 20220914111738_Initial.Designer.cs  20220914111738_Initial.cs  20220930151348_AddTeacherAndRoomTable.Designer.cs  20220930151348_AddTeacherAndRoomTable.cs  20221009153258_TeacherBlocks.Designer.cs  20221009153258_TeacherBlocks.cs  20221009162740_DifferentiateBlocks.Designer.cs  20221009162740_DifferentiateBlocks.cs  20221010182655_AddCoursesToTeacherBlock.Designer.cs  20221010182655_AddCoursesToTeacherBlock.cs  20221011191005_AddDescriptionTeacherBlock.Designer.cs  20221011191005_AddDescriptionTeacherBlock.cs  20221120113827_AddDescriptionToBaseBlock.Designer.cs  20221120113827_AddDescriptionToBaseBlock.cs  20221120223928_NewColumnsAndMovePlaceToCoresponding.Designer.cs  20221120223928_NewColumnsAndMovePlaceToCoresponding.cs  20221121185911_FixColumnNames.Designer.cs  20221121185911_FixColumnNames.cs  SchedulerContextModelSnapshot.cs
PkMechScheduler.Database/Models/: BaseBlock.cs  BlockModel.cs  Group.cs  Room.cs  StudentBlock.cs  Teacher.cs  TeacherBlock.cs
PkMechScheduler.Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PkMechScheduler.Frontend.csproj
PkMechScheduler.Frontend/Enums/: Mode.cs  Preference.cs  SubjectType.cs
PkMechScheduler.Frontend/Helpers/: ConstantHelper.cs
PkMechScheduler.Frontend/Interfaces/: IDatabaseService.cs  IScrapService.cs  ISerializerService.cs
PkMechScheduler.Frontend/Models/: BlockModel.cs  Day.cs
PkMechScheduler.Frontend/Pages/: AddFilterPage.xaml  AddFilterPage.xaml.cs  ConfiguratorPage.xaml  ConfiguratorPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  TeacherSchedulePage.xaml  TeacherSchedulePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PkMechScheduler.Frontend/Resources/Styles/: Colors.xaml  Styles.xaml
PkMechScheduler.Frontend/Services/: DatabaseService.cs  ScheduleService.cs  ScrapService.cs  SerializerService.cs
PkMechScheduler.Frontend/Views/: ScheduleGridView.xaml  ScheduleGridView.xaml.cs  StudentFilterView.xaml  StudentFilterView.xaml.cs
PkMechScheduler.Infrastructure/: PkMechScheduler.Infrastructure.csproj
PkMechScheduler.Infrastructure/Interfaces/: IDatabaseService.cs  IScrapService.cs  ISerializerService.cs
PkMechScheduler.Infrastructure/Services/: DatabaseService.cs  ScrapService.cs  SerializerService.cs
PkMechScheduler.StartupMigration/: PkMechScheduler.StartupMigration.csproj  Program.cs
Tests/: CourseScrapUnitTest.cs  MechScraper.Tests.csproj  RoomScrapUnitTest.cs  ScrapUnitTest.cs  TeacherScrapUnitTest.cs  Tests.csproj
